{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "UPSTASH_REDIS_URL": "@upstash_redis_url",
    "UPSTASH_REDIS_PASSWORD": "@upstash_redis_password"
  },
  "functions": {
    "api/webhook.py": {
      "maxDuration": 25
    }
  }
}
